*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
/* .body{
    display: grid;
    grid-template-rows: auto 1fr auto;
} */
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(181, 181, 181);
    min-height: 40px;
}
nav label{
    display: flex;
    padding: 5px;
}
nav label a{
    font-weight: bold;
}
nav ul{
    display: flex;
    padding: 5px;
}
nav ul li{
    list-style: none;
    margin: 0 4px;
    cursor: pointer;
}
nav a{
    text-decoration: none;
    font-weight: bold;
    color: #000;
    padding: 4px 9px;
}
.humburger{
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;

}
nav ul a:hover{
    background-color:#333 ;
    border-radius: 8px;
    color: #fff;
}
#current{
    background-color:#333 ;
    border-radius: 8px;
    color: #fff;
}
@media (max-width: 750px) {
 
    .humburger{
        display: block;
        margin-right: 10px;
    }
    .humburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .humburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .humburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 40px;
        width: 40vw;
        height: auto;
        gap: 0;
        flex-direction: column;
        background-color: rgb(181, 181, 181);
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        right: 0;
    }
}

/*          MAIN BODY           */

.wrapper{
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../_img/Kgotso.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
.cover{
    width: 100%;
    height: 90%;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
   
}
h1{
    text-align: center;
    pointer-events: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: #333 5px 5px 4px,  #000 6px 7px 5px;
    font-family: monospace;
    font-size: 3rem;
}
.cover p{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.15rem;
    font-weight: bold;
    color: rgb(198, 198, 221);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: #000 6px 7px 5px;
    pointer-events: none;
}
.cover hr {
    margin: 10px;
    padding-bottom: 3px;
    background: linear-gradient(to right, rgb(255, 162, 162), rgb(255, 103, 103), #e1e1e1 , #fff ,  #e1e1e1, rgb(100, 100, 255) ,rgb(163, 180, 255));
    background: -webkit-linear-gradient(to right, rgb(255, 162, 162), rgb(255, 103, 103), #e1e1e1 , #fff ,  #e1e1e1, rgb(100, 100, 255) ,rgb(163, 180, 255));
    background: -moz-linear-gradient(to right, rgb(255, 162, 162), rgb(255, 103, 103), #e1e1e1 , #fff ,  #e1e1e1, rgb(100, 100, 255) ,rgb(163, 180, 255));
    background: -o-linear-gradient(to right, rgb(255, 162, 162), rgb(255, 103, 103), #e1e1e1 , #fff ,  #e1e1e1, rgb(100, 100, 255) ,rgb(163, 180, 255));
    border: none;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.btn-explore{
    align-items: center;
    justify-content: center;
    width: auto;
    background: linear-gradient(to right, yellow, rgb(255, 204, 0),orange, rgb(255, 204, 0), yellow);
    background: -webkit-linear-gradient(to right, yellow, rgb(255, 204, 0),orange, rgb(255, 204, 0), yellow);
    background: -moz-linear-gradient(to right, yellow, rgb(255, 204, 0),orange, rgb(255, 204, 0), yellow);
    background: -o-linear-gradient(to right, yellow, rgb(255, 204, 0),orange, rgb(255, 204, 0), yellow);
    border: none;
    margin: 7px 0;
    padding: 5px 0;
    border-radius: 4px;

}
.btn-explore a{
    text-decoration: none;
    font-weight: bold;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 3px 20px;
    color: #000;
    text-transform: uppercase;
    text-shadow: #1e1e1e 1px 1px 2px;
}
.btn-explore :hover{
    background: rebeccapurple;
    margin: 10px 0;
    padding: 8px 0;
    border-radius: 4px;
    box-shadow: rebeccapurple 0px 0px 15px;
}
.btn-explore a:hover{
    padding: 6px 20px;
    color: #ffffff;
}


/*          MAIN CONTENT SECTION           */
main{
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../_img/CASHFX\ LOGO.jpg);
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../_img/CASHFX\ LOGO.jpg);
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../_img/CASHFX\ LOGO.jpg);
    background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../_img/CASHFX\ LOGO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
}
.main-cover{
    /* min-height: 100vh;
    min-height: 100dvh; */
    justify-items: center;
    align-items: center;
    background: #333;
    padding: 0 10%;
}
.main-heading{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
#main-heading{
    font-size: 1.5rem;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.main-heading hr{
    display: block;
    width: 2rem;
    margin: 0 5px;
    padding: 1px;
    border: #e1e1e1 1px solid;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background: #000;
    

}
.content{
   display: flex;
   padding: 5px;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.content-img img{
    min-width: 100px;
    max-width: 200px;
    border-radius: 10px;
}


#btn-about{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (min-width=750px) {
    .content{
        display: flex;
        flex-direction: column;
        column-gap: 10px;
        align-items: center;
        justify-content: center;

    }
    
}
/*          FOOTER SECTION           */

.footer-content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(181, 181, 181);
}
.nav-section{
    padding: 1em 2em;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.nav-section a{
    display: flex;
    margin: 0 7px;
    font-size: small;
    font-family: monospace, 'Courier New', Courier;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-weight: 550;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.social-media h4{
    font-size: small;
    font-family: 'Times New Roman', Times, serif;   
    color: #000000;
    font-weight: 550;
    pointer-events: none;
    align-items: center;
    justify-content: center;
}
.social-media{
    display: block;
    margin: 0 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.media-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3em 0.1em;
}
.media-icons span{
    padding: 5px;
}
.media-icons span a img{
    display: flex;
    width: 12px;
    height: 12px;
    margin: 0 5px;
}
.privacy-terms{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
}
.privacy-terms hr{
    width: 1px;
    height: 1.3rem;
    margin: 3px;
    background-color: black;
    border: none;
    border-radius: 15px;
}
.privacy a, .terms a{
    text-decoration: none;
    color: #000;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    font-size: small;
    margin: 2px;
    
}
.rights{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    align-items: center;
    justify-content: space-between;
    width: auto;
    padding: 4px;
}
.copyrights{
    display: flex;
    align-items: center;
    width: auto;
    margin: 10px;
    text-align: center;
    justify-content: center;

}
.copyrights, .designer{
    margin: 0 10px;

}
.copyrights small, .designer small{
    font-family: monospace, 'Courier New', Courier;
    font-weight: 500;
    color: #000;
    align-items: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.designer small a{
    text-decoration: none;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #551A8B;
}
